﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Student Enrollment System", "Student Enrollment System\Student Enrollment System.csproj", "{5DDFA7A0-468F-45D5-AF72-C65C4E40AADE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DDFA7A0-468F-45D5-AF72-C65C4E40AADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DDFA7A0-468F-45D5-AF72-C65C4E40AADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DDFA7A0-468F-45D5-AF72-C65C4E40AADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DDFA7A0-468F-45D5-AF72-C65C4E40AADE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {948D06DA-89C3-423C-B2AD-C2891BBA8589}
	EndGlobalSection
EndGlobal
